# sharding-jdbc-springboot-demo

./: pom.xml
src/main/java/edu/whpu/: DemoApplication.java
src/main/java/edu/whpu/entity/: Order.java  Student.java
src/main/java/edu/whpu/mapper/: OrderMapper.java  StudentMapper.java
src/main/java/edu/whpu/service/: OrderService.java  StudentService.java
src/main/resources/: application-read-write.properties  application.properties  student.sql
src/test/java/edu/whpu/: DemoApplicationTest.java
